<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyReversi.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:MyReversi.Models"
    xmlns:vm="clr-namespace:MyReversi.ViewModels"
    Title="Register Page"
    x:DataType="vm:RegisterPageVM">

    <VerticalStackLayout
        Padding="30"
        Spacing="25"
        VerticalOptions="Center">
        <Label
            FontAttributes="Bold"
            FontSize="60"
            HorizontalOptions="Center"
            Text="{x:Static m:Strings.Register}"
            TextColor="Black" />
        <Label
            FontAttributes="Bold"
            FontFamily="MaterialSymbols"
            FontSize="45"
            HorizontalOptions="Center"
            Text="{StaticResource IconEncrypted_add_circle}"
            TextColor="green" />
        <Border
            Padding="10"
            Stroke="green"
            StrokeShape="RoundRectangle 15"
            StrokeThickness="1">
            <Entry
                Margin="6"
                FontSize="18"
                Placeholder="{x:Static m:Strings.Name}"
                Text="{Binding UserName}" />
        </Border>
        <Border
            Padding="1"
            Stroke="Green"
            StrokeShape="RoundRectangle 15"
            StrokeThickness="1">
            <Grid
                Padding="10"
                ColumnDefinitions="*,Auto"
                VerticalOptions="Center">
                <Entry
                    FontSize="18"
                    IsPassword="{Binding IsPassword}"
                    Placeholder="{x:Static m:Strings.Password}"
                    Text="{Binding Password}" />
                <Button
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Command="{Binding ToggleIsPasswordCommand}"
                    FontFamily="MaterialSymbols"
                    FontSize="24"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{Binding IsPassword, Converter={StaticResource passwordIconConvert}}"
                    TextColor="Green"
                    VerticalOptions="Center" />
            </Grid>
        </Border>
        <Border
            Padding="10"
            Stroke="Green"
            StrokeShape="RoundRectangle 15"
            StrokeThickness="1">
            <Entry
                Margin="6"
                FontSize="18"
                Placeholder="{x:Static m:Strings.Email}"
                Text="{Binding Email}" />
        </Border>
        <Button
            Command="{Binding RegisterCommand}"
            CornerRadius="20"
            FontSize="30"
            HeightRequest="70"
            Text="{x:Static m:Strings.Register}"
            TextColor="White">
            <Button.ImageSource>
                <FontImageSource Glyph="{StaticResource IconPerson_add}">
                    <FontImageSource.FontFamily>MaterialSymbols</FontImageSource.FontFamily>
                </FontImageSource>
            </Button.ImageSource>
        </Button>
    </VerticalStackLayout>
</ContentPage>