<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyReversi.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:MyReversi.Models"
    xmlns:vm="clr-namespace:MyReversi.ViewModels"
    Title="Register Page"
    x:DataType="vm:RegisterPageVM"
    BackgroundImageSource="reversi_bg.png">

    <VerticalStackLayout
        Padding="30"
        Spacing="25"
        VerticalOptions="Center"
        TranslationY="-10">
        <Label
            FontAttributes="Bold"
            FontSize="65"
            HorizontalOptions="Center"
            Text="{x:Static m:Strings.Register}"
            TextColor="White" 
            TranslationY="-40" />
        <Border
            Padding="10"
            Stroke="White"
            StrokeShape="RoundRectangle 15"
            StrokeThickness="1">
            <Entry
                Margin="6"
                FontSize="18"
                Placeholder="{x:Static m:Strings.Name}"
                Text="{Binding UserName}"
                TextColor="White"/>
        </Border>
        <Border
            Padding="1"
            Stroke="White"
            StrokeShape="RoundRectangle 15"
            StrokeThickness="1">
            <Grid
                Padding="10"
                ColumnDefinitions="*,Auto"
                VerticalOptions="Center">
                <Entry
                    FontSize="18"
                    IsPassword="{Binding IsPassword}"
                    Placeholder="{x:Static m:Strings.Password}"
                    Text="{Binding Password}" 
                    TextColor="White"/>
                <Button
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Command="{Binding ToggleIsPasswordCommand}"
                    FontFamily="MaterialSymbols"
                    FontSize="24"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{Binding IsPassword, Converter={StaticResource passwordIconConvert}}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Grid>
        </Border>
        <Border
            Padding="10"
            Stroke="White"
            StrokeShape="RoundRectangle 15"
            StrokeThickness="1">
            <Entry
                Margin="6"
                FontSize="18"
                Placeholder="{x:Static m:Strings.Email}"
                Text="{Binding Email}"
                TextColor="White"/>
        </Border>
        <Button
            Command="{Binding RegisterCommand}"
            CornerRadius="20"
            FontSize="30"
            BackgroundColor="Black"
            HeightRequest="70"
            Text="{x:Static m:Strings.Register}"
            TextColor="White">
        </Button>
    </VerticalStackLayout>
</ContentPage>